{
    "cSpell.words": [
        "darr",
        "larr",
        "middot",
        "mngld",
        "ndash",
        "uarr"
    ],
    "cSpell.ignoreWords": [
        "mngl",
        "sicotao",
        "sicotao mngl"
    ]
}