{
    "cSpell.words": [
        "Btns",
        "Fullname",
        "LEHV",
        "Mdnj",
        "darr",
        "horiz",
        "larr",
        "middot",
        "mngld",
        "ndash",
        "reimplement",
        "uarr"
    ],
    "cSpell.ignoreWords": [
        "mngl",
        "sicotao",
        "sicotao mngl"
    ]
}